<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoConnectionDialog</class>
 <widget class="QDialog" name="VideoConnectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>249</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButtonConnect">
     <property name="text">
      <string>Connect</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="labelCamera">
     <property name="text">
      <string>Camera</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="comboBoxCamera"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
